<p>
<h2>Hello world</h2>
<table>
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
    </tr>
    <tr>
        <td>mo data</td>
        <td>mo problems</td>
    </tr>
</table>
<br/>
<ul>
    <li>cats</li>
    <li>dogs Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
</ul>
<br/>
<ol>
    <li>first</li>
    <li>second
        <ol>
            <li>second - first
                <br/>
                newline
            </li>
        </ol>
    </li>
</ol>
<table>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>January</td>
        <td>$1,000,000</td>
    </tr>
    <tr>
        <td>
            <TABLE>
                <TR>
                    <TH>Header 1</TH>
                    <TH>Header 2</TH>
                </TR>
                <TR>
                    <TH>Cell 1</TH>
                    <TH>Cell 2</TH>
                </TR>
            </TABLE>
        </td>
        <td>yo dawg</td>
    </tr>
</table>
<br/>
<img src="cat"/>
<br/>
A very long text follows below and it contains bold parts. This can cause a crash
<a href="http://code.google.com/p/android/issues/detail?id=35466">on some Android versions</a>
when using a normal TextView, but our implementation should workaround that bug.
<br/>
<br/>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut eros sed arcu auctor tincidunt
    id sit amet elit. Mauris in faucibus neque. Suspendisse facilisis urna nec nisi convallis tincidunt.
    Mauris at elit et arcu viverra auctor. Nullam et arcu ultricies, iaculis dolor efficitur, tristique eros.
    Interdum et malesuada <b>some bold text in here</b> fames ac ante ipsum primis in faucibus.
    Integer nec aliquet mi. Aenean ipsum odio,
    iaculis et est eget, condimentum bibendum dui. Aenean nec elementum tortor. Vestibulum tincidunt mi sit
    amet tortor semper tincidunt. Sed tincidunt metus et pretium semper. Phasellus neque est, congue nec
    metus ac, ullamcorper varius sapien. Integer nec tortor vel justo finibus gravida id quis purus.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum
    aliquam convallis dapibus. Aenean suscipit, orci id elementum vehicula, odio arcu fringilla massa,
    vel imperdiet augue est non mi.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut eros sed arcu auctor tincidunt
    id sit amet elit. Mauris in faucibus neque. Suspendisse facilisis urna nec nisi convallis tincidunt.
    Mauris at elit et arcu viverra auctor. Nullam et arcu ultricies, iaculis dolor efficitur, tristique eros.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer nec aliquet mi. Aenean ipsum odio,
    iaculis et est eget, condimentum bibendum dui. Aenean nec elementum tortor. Vestibulum tincidunt mi sit
    amet tortor semper tincidunt. Sed tincidunt metus et pretium semper. Phasellus neque est, congue nec
    metus ac, <b>ullamcorper varius sapien. Integer nec tortor vel justo finibus gravida id quis purus.</b>
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum
    aliquam convallis dapibus. Aenean suscipit, orci id elementum vehicula, odio arcu fringilla massa,
    vel imperdiet augue est non mi.
</p>
<p>
    Android will add extra space at the bottom of the textView by default fromHtml,
    use <code>setRemoveFromHtmlSpace(true)</code> on your <b>HtmlTextView</b>
    before setting text to prevent this from happening.
</p>
<!-- malformed list item -->
<li>Lorem ipsum dolor sit amet</li>