<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingpin.fengshoubang.news.widget.NewsDetailsActivity">

    <com.mingpin.fengshoubang.news.widget.MyWebView
        android:id="@+id/wv_News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mingpin.fengshoubang.news.widget.MyWebView>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
