<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingpin.fengshoubang.news.NewsDetailsActivity">
    <com.mingpin.fengshoubang.widget.MyWebView
        android:id="@+id/wv_News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mingpin.fengshoubang.widget.MyWebView>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
